<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddp-5Z-EpT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hst-sm-e57">
            <objects>
                <viewController id="Ddp-5Z-EpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfW-e3-nBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-gz-gnN">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" name="whiteSapphire"/>
                                <items>
                                    <tabBarItem title="Курсы" image="courses" id="XW8-6a-gLn"/>
                                    <tabBarItem title="Журнал" image="journal" id="Any-bQ-bPj"/>
                                    <tabBarItem title="Настройки" image="settings" id="zc9-68-Yx5"/>
                                </items>
                                <color key="barTintColor" name="whiteSapphire"/>
                                <color key="selectedImageTintColor" name="white"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-IB-w72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                <color key="backgroundColor" name="white"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjE-lJ-lqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwx-gz-gnN" firstAttribute="trailing" secondItem="MjE-lJ-lqn" secondAttribute="trailing" id="NVF-1h-9S0"/>
                            <constraint firstItem="rwx-gz-gnN" firstAttribute="top" secondItem="PhQ-IB-w72" secondAttribute="bottom" constant="-2" id="Q28-VG-6q8"/>
                            <constraint firstItem="rwx-gz-gnN" firstAttribute="leading" secondItem="MjE-lJ-lqn" secondAttribute="leading" id="Qps-oJ-IL3"/>
                            <constraint firstItem="PhQ-IB-w72" firstAttribute="trailing" secondItem="MjE-lJ-lqn" secondAttribute="trailing" id="cH5-Bn-hwR"/>
                            <constraint firstItem="PhQ-IB-w72" firstAttribute="leading" secondItem="MjE-lJ-lqn" secondAttribute="leading" id="jrp-Wd-6tX"/>
                            <constraint firstItem="rwx-gz-gnN" firstAttribute="bottom" secondItem="MjE-lJ-lqn" secondAttribute="bottom" id="obf-Lq-IvA"/>
                            <constraint firstItem="PhQ-IB-w72" firstAttribute="top" secondItem="CfW-e3-nBj" secondAttribute="top" id="rex-Xa-us4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRo-Pd-Ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="390.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="28" height="28"/>
        <image name="journal" width="28" height="28"/>
        <image name="settings" width="22" height="22"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSapphire">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
